/* Base Styles */
:root {
    --primary-color: #4a6cf7;
    --primary-dark: #3a5ad9;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #f5f7ff;
    --card-bg: #ffffff;
    --text-color: #333333;
    --border-color: #e9ecef;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--body-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
  }
  
  a:hover {
    color: var(--primary-dark);
  }
  
  /* Header */
  header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
  }
  
  .logo i {
    font-size: 1.8rem;
    margin-right: 0.5rem;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 1.5rem;
  }
  
  nav ul li a {
    color: var(--dark-color);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
  }
  
  nav ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
  }
  
  nav ul li a:hover:after,
  nav ul li a.active:after {
    width: 100%;
  }
  
  /* Main Content */
  main {
    flex: 1;
    padding: 2rem 0;
  }
  
  /* Footer */
  footer {
    background-color: var(--dark-color);
    color: white;
    padding: 2rem 0;
    margin-top: auto;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .social-icons {
    display: flex;
  }
  
  .social-icons a {
    color: white;
    margin-left: 1rem;
    font-size: 1.2rem;
    transition: var(--transition);
  }
  
  .social-icons a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
  }
  
  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
  }
  
  .btn i {
    margin-right: 0.5rem;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
    box-shadow: 0 4px 10px rgba(74, 108, 247, 0.3);
    color: white;
  }
  
  .btn-secondary {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    box-shadow: 0 4px 10px rgba(108, 117, 125, 0.3);
    color: white;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  .btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    text-align: center;
    padding: 5rem 0;
    border-radius: 0 0 50% 50% / 10%;
    margin-bottom: 4rem;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  /* Section Styles */
  .section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
  }
  
  .section-title:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* Feature Cards */
  .feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .feature-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .feature-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(74, 108, 247, 0.1);
    border-radius: 50%;
    margin-bottom: 1.5rem;
  }
  
  .feature-icon i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .feature-card h3 {
    margin-bottom: 1rem;
  }
  
  .feature-card ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
  }
  
  .feature-card ul li {
    margin-bottom: 0.5rem;
  }
  
  .btn-link {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .btn-link i {
    margin-left: 0.5rem;
    transition: var(--transition);
  }
  
  .btn-link:hover i {
    transform: translateX(5px);
  }
  
  /* How It Works */
  .steps {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .step {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .step-number {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    border-radius: 50%;
  }
  
  .step-content h3 {
    margin-bottom: 1rem;
  }
  
  /* CTA Section */
  .cta {
    background: linear-gradient(135deg, #4a6cf7, #a777e3);
    color: white;
    text-align: center;
    padding: 4rem 0;
    border-radius: 10px;
    margin: 4rem 0;
  }
  
  .cta h2 {
    color: white;
    margin-bottom: 1rem;
  }
  
  .cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  /* Forms */
  .form-section {
    padding: 2rem 0;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .form-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
  }
  
  .form-card h3 {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .form-card h3 i {
    margin-right: 1rem;
    color: var(--primary-color);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .half {
    flex: 1;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.2);
  }
  
  select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236c757d'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.5em;
  }
  
  .form-text {
    display: block;
    margin-top: 0.25rem;
    color: var(--secondary-color);
    font-size: 0.875rem;
  }
  
  .form-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  /* Club Scheduler */
  .clubs-grid, .venues-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .subject-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .subject-item {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid var(--border-color);
  }
  
  /* Messages */
  .error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
  }
  
  .error-message i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
  }
  
  .success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
  }
  
  .success-message i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
  }
  
  /* Page Header */
  .page-header {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 10px 10px;
  }
  
  .page-header h1 {
    color: white;
    margin-bottom: 0.5rem;
  }
  
  .page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
  }
  
  /* Result Section */
  .result-section {
    padding: 2rem 0;
  }
  
  .result-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .export-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  /* Info Section */
  .info-section {
    padding: 4rem 0;
    background-color: #f8f9fa;
    margin-top: 3rem;
  }
  
  .info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .info-card {
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    background-color: white;
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .info-card:hover {
    transform: translateY(-10px);
  }
  
  .info-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2.5rem;
    }
    
    .form-row {
      flex-direction: column;
    }
    
    .result-actions {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .result-actions h3 {
      margin-bottom: 1rem;
    }
    
    .step {
      grid-template-columns: 60px 1fr;
      gap: 1rem;
    }
    
    .step-number {
      width: 60px;
      height: 60px;
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 576px) {
    header .container {
      flex-direction: column;
    }
    
    .logo {
      margin-bottom: 1rem;
    }
    
    nav ul {
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 0.5rem;
    }
    
    .hero {
      padding: 3rem 0;
    }
    
    .hero h1 {
      font-size: 2rem;
    }
    
    .hero-buttons {
      flex-direction: column;
    }
    
    .feature-cards, .info-cards {
      grid-template-columns: 1fr;
    }
    
    .form-grid {
      grid-template-columns: 1fr;
    }
    
    .form-actions {
      flex-direction: column;
    }
    
    .form-actions button, .form-actions a {
      width: 100%;
      margin-bottom: 0.5rem;
    }
  }